<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="socialTree.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif:ital,opsz,wght@1,8..144,700&display=swap" rel="stylesheet">
    <title>Linktree</title>
</head>
<body>
    <main class="contains">
        <figure>
            <span class="img">
                <img src="./assets/./kaue..jpg" alt="">
            </span>
            <figcaption>
                @kaue7.dev
            </figcaption>
        </figure>
    
    <section class="links">
            <a href="https://www.instagram.com/kauepadilhaalves/" title="insta">
                <span class="insta"><img src="./assets/instagram.svg" alt=""> </span>
                Instagram
            </a>

            <a href="https://twitter.com" title="twitter">
                <span class="twitter"><img src="./assets/twitter.svg" alt=""></span> 
                Twitter
            </a>
        
            <a href="https://github.com/KauePadilhaAlves" title="github">
                <span class="git"><img src="./assets/github.svg" alt=""></span> 
                Github
            </a>

            <a href="https://twitch.com" title="twitch">
                <span class="twitch"><img src="./assets/twitch.svg" alt=""></span> 
                Twitch
            </a>
            
            <a href="https://www.linkedin.com/in/kaue-padilha-alves/" title="linkedin">
                <span class="linkedin"><img src="./assets/linkedin.svg" alt=""></span> 
                Linkedin
            </a>

    </section>
    </main>
</body>
</html>